{
    "name": "decent/wechat",
    "description": "WeChat Auth",
    "license": "MIT",
    "keywords": ["dexter"],
    "version": "1.0.0",
    "authors": [
        {
            "name": "Dexter",
            "email": "koaidw@163.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">= 5.5.2"
    },
    "autoload": {
        "psr-0": {
            "Decent\\Wechat": "wechat/"
        }
    },
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://packagist.org"
        }
    }
}
